{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@comps/*": [
        "src/components/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@assets/*": [
        "/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}