{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@comps/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@svg/*": [
        "src/components/svg/*"
      ],
    }
  }
}